[gd_scene format=3 uid="uid://c5a8lwdog18pg"]

[ext_resource type="Script" uid="uid://cp7v50xq3ue84" path="res://scripts/fase1_1/fase_1_1.gd" id="1_a0pa6"]
[ext_resource type="PackedScene" uid="uid://cj4x1ts75y4p3" path="res://scenes/reusable/avatar.tscn" id="2_12vh4"]
[ext_resource type="PackedScene" uid="uid://7xw4be8r1mi8" path="res://scenes/fase1_1/objeto.tscn" id="3_hnqy5"]
[ext_resource type="Texture2D" uid="uid://pe5olgughfyy" path="res://sprites/telas/fase1.1.png" id="3_v7i3i"]
[ext_resource type="FontFile" uid="uid://cyqlcfh8ho82y" path="res://fonts/PressStart2P-Regular.ttf" id="5_0wf6d"]
[ext_resource type="PackedScene" uid="uid://d0tmuuxhi50sq" path="res://scenes/reusable/pop_up_afk.tscn" id="5_6prgk"]
[ext_resource type="PackedScene" uid="uid://boqtng8bfpucm" path="res://scenes/reusable/interface_trofeus.tscn" id="7_0wf6d"]
[ext_resource type="Texture2D" uid="uid://bbd47qm732nb7" path="res://sprites/telas/correto.png" id="7_srdww"]
[ext_resource type="Texture2D" uid="uid://pchewpvbysy" path="res://sprites/avatares/voltar.png" id="8_kma0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0pa6"]
size = Vector2(785, 731)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnqy5"]
size = Vector2(786, 730)

[node name="fase1_1" type="Node2D" unique_id=621124407]
script = ExtResource("1_a0pa6")
cena_objeto_base = ExtResource("3_hnqy5")

[node name="background" type="TextureRect" parent="." unique_id=1933537374]
offset_right = 1921.0
offset_bottom = 1081.0
texture = ExtResource("3_v7i3i")
expand_mode = 1

[node name="Avatar" parent="." unique_id=67743134 instance=ExtResource("2_12vh4")]
offset_left = 423.0
offset_top = 5.0
offset_right = 1584.0
offset_bottom = 135.0

[node name="Antigo" type="Area2D" parent="." unique_id=484958471 groups=["antigo"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antigo" unique_id=1468517770]
z_index = 2
position = Vector2(435.5, 583.5)
shape = SubResource("RectangleShape2D_a0pa6")

[node name="novo" type="Area2D" parent="." unique_id=662449288 groups=["novo"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="novo" unique_id=2039840601]
z_index = 2
position = Vector2(1465, 583)
shape = SubResource("RectangleShape2D_hnqy5")

[node name="caixaAntigo" type="ColorRect" parent="." unique_id=1768050086]
offset_left = 43.0
offset_top = 218.0
offset_right = 828.0
offset_bottom = 948.0
color = Color(1, 1, 1, 0.6039216)

[node name="Label" type="Label" parent="caixaAntigo" unique_id=454449366]
layout_mode = 0
offset_right = 785.0
offset_bottom = 730.0
theme_override_colors/font_color = Color(1, 0.92156863, 0.07450981, 1)
theme_override_colors/font_shadow_color = Color(0.11764706, 0.20392157, 0.27058825, 1)
theme_override_colors/font_outline_color = Color(0.11764706, 0.20392157, 0.27058825, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_fonts/font = ExtResource("5_0wf6d")
theme_override_font_sizes/font_size = 60
text = "Antigo"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="caixaNovo" type="ColorRect" parent="." unique_id=191423426]
offset_left = 1072.0
offset_top = 218.0
offset_right = 1859.0
offset_bottom = 948.0
color = Color(1, 1, 1, 0.6039216)

[node name="Label" type="Label" parent="caixaNovo" unique_id=859783347]
layout_mode = 0
offset_left = 1.0
offset_right = 786.0
offset_bottom = 730.0
theme_override_colors/font_color = Color(1, 0.92156863, 0.07450981, 1)
theme_override_colors/font_shadow_color = Color(0.11764706, 0.20392157, 0.27058825, 1)
theme_override_colors/font_outline_color = Color(0.11764706, 0.20392157, 0.27058825, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_fonts/font = ExtResource("5_0wf6d")
theme_override_font_sizes/font_size = 60
text = "Novo"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Pop-upAFK" parent="." unique_id=2120797033 instance=ExtResource("5_6prgk")]
visible = false
offset = Vector2(600, 400)
transform = Transform2D(1, 0, 0, 1, 600, 400)

[node name="InterfaceTrofeus" parent="." unique_id=1219300477 instance=ExtResource("7_0wf6d")]

[node name="FeedbackJoia" type="TextureRect" parent="." unique_id=444304926]
visible = false
z_index = 5
offset_left = 680.0
offset_top = 280.0
offset_right = 1234.0
offset_bottom = 838.0
texture = ExtResource("7_srdww")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=642598556]
offset_left = 45.0
offset_top = 981.0
offset_right = 429.0
offset_bottom = 1063.0
texture_normal = ExtResource("8_kma0s")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
