[gd_scene format=3 uid="uid://db1km2exdgt0g"]

[ext_resource type="Script" uid="uid://vq0vnkxs1o3i" path="res://scripts/menu/tutorial_1_2.gd" id="1_5yyxg"]
[ext_resource type="Texture2D" uid="uid://cpl3yqpo1bv3y" path="res://sprites/telas/nome.png" id="2_8qo0f"]
[ext_resource type="Texture2D" uid="uid://cd5buxuaycpr8" path="res://sprites/avatares/Placeholder.png" id="3_5n6yh"]
[ext_resource type="Texture2D" uid="uid://bbc4s5r1gqq3o" path="res://sprites/avatares/Continuar.png" id="4_jdy7x"]
[ext_resource type="Texture2D" uid="uid://pchewpvbysy" path="res://sprites/avatares/voltar.png" id="5_5n6yh"]
[ext_resource type="AudioStream" uid="uid://b78knkqulcr4p" path="res://sprites/audios/reusable/botao.mp3" id="6_jdy7x"]
[ext_resource type="AudioStream" uid="uid://rvvn222npbye" path="res://sprites/audios/reusable/voltar.mp3" id="7_jdy7x"]
[ext_resource type="AudioStream" uid="uid://dmk7n0ubnp8r4" path="res://sprites/audios/menu/continuar.mp3" id="8_1i63e"]
[ext_resource type="VideoStream" uid="uid://bqiwpyoy6fvsn" path="res://sprites/Videos/TutoralFase1_2.ogv" id="9_5vhpy"]
[ext_resource type="FontFile" uid="uid://cyqlcfh8ho82y" path="res://fonts/PressStart2P-Regular.ttf" id="10_p740s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2w3qq"]

[node name="tutorial_1_2" type="Control" unique_id=314502535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yyxg")

[node name="bakground" type="TextureRect" parent="." unique_id=638394402]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_8qo0f")

[node name="placeholder" type="TextureRect" parent="." unique_id=2091202688]
layout_mode = 0
offset_left = 502.0
offset_top = 145.0
offset_right = 1439.0
offset_bottom = 800.0
pivot_offset = Vector2(468.5, 327.5)
texture = ExtResource("3_5n6yh")

[node name="botao_continuar" type="TextureButton" parent="." unique_id=1231077705]
layout_mode = 0
offset_left = 666.0
offset_top = 807.0
offset_right = 1284.0
offset_bottom = 952.0
pivot_offset = Vector2(309, 72.5)
texture_normal = ExtResource("4_jdy7x")

[node name="botao_voltar" type="TextureButton" parent="." unique_id=1235913714]
layout_mode = 0
offset_left = 18.0
offset_top = 936.0
offset_right = 434.0
offset_bottom = 1057.0
pivot_offset = Vector2(208, 60.5)
texture_normal = ExtResource("5_5n6yh")

[node name="botao" type="AudioStreamPlayer" parent="." unique_id=1335534085]
stream = ExtResource("6_jdy7x")

[node name="voltar" type="AudioStreamPlayer" parent="." unique_id=1945202496]
stream = ExtResource("7_jdy7x")

[node name="continuar" type="AudioStreamPlayer" parent="." unique_id=1395894711]
stream = ExtResource("8_1i63e")

[node name="AreaVideo" type="Control" parent="." unique_id=1095692488]
clip_contents = true
anchors_preset = 0
offset_left = 638.0
offset_top = 263.0
offset_right = 1275.0
offset_bottom = 692.0

[node name="tutorial" type="VideoStreamPlayer" parent="AreaVideo" unique_id=1254965729]
layout_mode = 0
offset_left = -237.0
offset_top = 1.0
offset_right = 1683.0
offset_bottom = 889.0
scale = Vector2(0.6, 0.6)
stream = ExtResource("9_5vhpy")

[node name="play" type="Button" parent="." unique_id=1316522303]
layout_mode = 0
offset_left = 983.0
offset_top = 694.0
offset_right = 1152.0
offset_bottom = 758.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_p740s")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_2w3qq")
text = ">"

[node name="playback" type="Button" parent="." unique_id=1660865958]
layout_mode = 0
offset_left = 639.0
offset_top = 692.0
offset_right = 798.0
offset_bottom = 756.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_p740s")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_2w3qq")
text = "<<"

[node name="playforward" type="Button" parent="." unique_id=693982159]
layout_mode = 0
offset_left = 1164.0
offset_top = 691.0
offset_right = 1319.0
offset_bottom = 755.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_p740s")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_2w3qq")
text = ">>"

[node name="pause" type="Button" parent="." unique_id=2117920379]
layout_mode = 0
offset_left = 804.0
offset_top = 693.0
offset_right = 978.0
offset_bottom = 757.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_p740s")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_2w3qq")
text = "||"

[connection signal="mouse_entered" from="botao_continuar" to="." method="_on_botao_continuar_mouse_entered"]
[connection signal="mouse_exited" from="botao_continuar" to="." method="_on_botao_continuar_mouse_exited"]
[connection signal="pressed" from="botao_continuar" to="." method="_on_botao_continuar_pressed"]
[connection signal="mouse_entered" from="botao_voltar" to="." method="_on_botao_voltar_mouse_entered"]
[connection signal="mouse_exited" from="botao_voltar" to="." method="_on_botao_voltar_mouse_exited"]
[connection signal="pressed" from="botao_voltar" to="." method="_on_botao_voltar_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="playback" to="." method="_on_playback_pressed"]
[connection signal="pressed" from="playforward" to="." method="_on_playforward_pressed"]
[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
