[gd_scene format=3 uid="uid://cm8dep81pxvfa"]

[ext_resource type="PackedScene" uid="uid://c5mln57ay2spi" path="res://scenes/fase2/fase_2_3.tscn" id="1_4eomx"]
[ext_resource type="Script" uid="uid://b55t84kj0iftm" path="res://scenes/fase2/fase_2_4.gd" id="2_c3dh8"]
[ext_resource type="Texture2D" uid="uid://d0ghvlqjvrska" path="res://sprites/telas/rua.png" id="3_841fd"]
[ext_resource type="Texture2D" uid="uid://x12d66ijygwk" path="res://sprites/objetos/poste.png" id="4_t8fdw"]
[ext_resource type="Texture2D" uid="uid://b1mh55enk2mwk" path="res://sprites/objetos/lampiao.png" id="5_nhm56"]
[ext_resource type="AudioStream" uid="uid://d3n37l4pthdtx" path="res://sprites/audios/objetos/posteSolar.mp3" id="5_t8fdw"]
[ext_resource type="AudioStream" uid="uid://chudh7t3oegck" path="res://sprites/audios/objetos/lampiao.mp3" id="7_nhm56"]

[sub_resource type="GDScript" id="GDScript_t8fdw"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Fase2_4" unique_id=1588668891 instance=ExtResource("1_4eomx")]
script = ExtResource("2_c3dh8")

[node name="Fundo" parent="." index="0" unique_id=677180755]
texture = ExtResource("3_841fd")

[node name="BotaoCelular" parent="." index="1" unique_id=413832817]
offset_left = 586.0
offset_top = 278.0
offset_right = 933.0
offset_bottom = 924.0
texture_normal = ExtResource("4_t8fdw")

[node name="AudioCelular" parent="BotaoCelular" index="0" unique_id=1031306479]
stream = ExtResource("5_t8fdw")

[node name="BotaoTelefone" parent="." index="2" unique_id=1200037661]
offset_left = 1194.0
offset_top = 415.0
offset_right = 1567.0
offset_bottom = 1029.0
texture_normal = ExtResource("5_nhm56")

[node name="AudioTelefone" parent="BotaoTelefone" index="0" unique_id=1758951080]
stream = ExtResource("7_nhm56")

[node name="Mensagem" parent="Avatar" parent_id_path=PackedInt32Array(67743134) index="3" unique_id=1794669703]
text = "Qual a melhor opção para clarear a rua?"

[node name="MusicaFundo" parent="." index="8"]
volume_db = -40.0
autoplay = true
script = SubResource("GDScript_t8fdw")
