[gd_scene format=3 uid="uid://b8n217kw3qm5u"]

[ext_resource type="Script" uid="uid://cuaruloke352i" path="res://scenes/fase2/fase_2_2.gd" id="1_jrhq4"]
[ext_resource type="Texture2D" uid="uid://xva56xywoxgc" path="res://sprites/telas/ligacao.png" id="2_5sple"]
[ext_resource type="Texture2D" uid="uid://cvbl0tandpysh" path="res://sprites/objetos/telefone_fixo.png" id="3_3j3tl"]
[ext_resource type="Texture2D" uid="uid://c0lx74pmvoj5d" path="res://sprites/objetos/celular.png" id="4_ixcij"]
[ext_resource type="Texture2D" uid="uid://p4qxbt7oa53g" path="res://sprites/avatares/vinicius.png" id="5_btjsg"]
[ext_resource type="PackedScene" uid="uid://cj4x1ts75y4p3" path="res://scenes/reusable/avatar.tscn" id="6_3j3tl"]
[ext_resource type="PackedScene" uid="uid://d0tmuuxhi50sq" path="res://scenes/reusable/pop_up_afk.tscn" id="7_ixcij"]
[ext_resource type="PackedScene" uid="uid://boqtng8bfpucm" path="res://scenes/reusable/interface_trofeus.tscn" id="8_btjsg"]
[ext_resource type="PackedScene" uid="uid://c3pg8dfvgnhoo" path="res://scenes/reusable/voltar.tscn" id="9_vilmr"]

[node name="Fase2_1" type="Node2D" unique_id=1588668891]
script = ExtResource("1_jrhq4")

[node name="Fundo" type="Sprite2D" parent="." unique_id=677180755]
texture = ExtResource("2_5sple")
centered = false

[node name="BotaoCelular" type="TextureButton" parent="." unique_id=413832817]
offset_left = 447.0
offset_top = 384.0
offset_right = 710.0
offset_bottom = 884.0
texture_normal = ExtResource("4_ixcij")

[node name="BotaoTelefone" type="TextureButton" parent="." unique_id=1200037661]
offset_left = 1069.0
offset_top = 532.0
offset_right = 1643.0
offset_bottom = 904.0
texture_normal = ExtResource("3_3j3tl")

[node name="AvatarVinicius" type="Sprite2D" parent="." unique_id=495021633]
position = Vector2(411.7106, 61.1296)
scale = Vector2(0.13058518, 0.12279375)
texture = ExtResource("5_btjsg")

[node name="Voltar" parent="." unique_id=1951791252 instance=ExtResource("9_vilmr")]

[node name="Avatar" parent="." unique_id=67743134 instance=ExtResource("6_3j3tl")]
offset_left = 367.0
offset_right = 1673.0

[node name="Mensagem" type="Label" parent="Avatar" unique_id=1794669703]
layout_mode = 0
offset_left = 152.0
offset_top = 35.0
offset_right = 1372.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 45
text = "Qual a melhor opção para se comunicar?"

[node name="MensagemDeErro" type="Label" parent="Avatar" unique_id=1500944080]
layout_mode = 0
offset_left = 158.0
offset_top = 33.0
offset_right = 1378.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 45
text = "Ops! Vamos tentar novamente."

[node name="MensagemDeAcerto" type="Label" parent="Avatar" unique_id=1066839576]
layout_mode = 0
offset_left = 154.0
offset_top = 35.0
offset_right = 1371.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 45
text = "Muito bem! Você acertou."

[node name="InterfaceTrofeus" parent="." unique_id=1219300477 instance=ExtResource("8_btjsg")]

[node name="Pop-upAFK" parent="." unique_id=2120797033 instance=ExtResource("7_ixcij")]
offset = Vector2(600, 400)
transform = Transform2D(1, 0, 0, 1, 600, 400)

[connection signal="pressed" from="BotaoCelular" to="." method="_on_botao_celular_pressed"]
[connection signal="pressed" from="BotaoTelefone" to="." method="_on_botao_telefone_pressed"]
