[gd_scene format=3 uid="uid://b8n217kw3qm5u"]

[ext_resource type="Script" uid="uid://cuaruloke352i" path="res://scenes/fase2/fase_2_2.gd" id="1_jrhq4"]
[ext_resource type="Texture2D" uid="uid://b1fa0p0u6udfk" path="res://sprites/telas/ligacao_celular.png" id="2_3j3tl"]
[ext_resource type="Texture2D" uid="uid://xva56xywoxgc" path="res://sprites/telas/ligacao.png" id="2_5sple"]
[ext_resource type="Texture2D" uid="uid://cvbl0tandpysh" path="res://sprites/objetos/telefone_fixo.png" id="3_3j3tl"]
[ext_resource type="Texture2D" uid="uid://bd4k6cxwj2g05" path="res://sprites/telas/ligacao_fixo.png" id="3_ixcij"]
[ext_resource type="Texture2D" uid="uid://c0lx74pmvoj5d" path="res://sprites/objetos/celular.png" id="4_ixcij"]
[ext_resource type="Texture2D" uid="uid://p4qxbt7oa53g" path="res://sprites/avatares/vinicius.png" id="5_btjsg"]
[ext_resource type="Texture2D" uid="uid://crdkbioqtqm7f" path="res://sprites/avatares/fundo_nome.png" id="6_vilmr"]
[ext_resource type="Texture2D" uid="uid://c46itx7ctltcf" path="res://sprites/avatares/trofeu_completo.png" id="7_h8655"]

[node name="Fase2_1" type="Node2D" unique_id=1588668891]
script = ExtResource("1_jrhq4")
fundo_acerto = ExtResource("2_3j3tl")
fundo_erro = ExtResource("3_ixcij")

[node name="Fundo" type="Sprite2D" parent="." unique_id=677180755]
texture = ExtResource("2_5sple")
centered = false

[node name="BotaoCelular" type="TextureButton" parent="." unique_id=413832817]
offset_left = 447.0
offset_top = 384.0
offset_right = 710.0
offset_bottom = 884.0
texture_normal = ExtResource("4_ixcij")

[node name="BotaoTelefone" type="TextureButton" parent="." unique_id=1200037661]
offset_left = 1069.0
offset_top = 532.0
offset_right = 1643.0
offset_bottom = 904.0
texture_normal = ExtResource("3_3j3tl")

[node name="AvatarVinicius" type="Sprite2D" parent="." unique_id=495021633]
position = Vector2(367, 113)
scale = Vector2(0.36410257, 0.2576687)
texture = ExtResource("5_btjsg")

[node name="CaixaDeTexto" type="TextureRect" parent="." unique_id=858437126]
offset_left = 505.0
offset_top = 49.0
offset_right = 1724.0
offset_bottom = 195.0
texture = ExtResource("6_vilmr")

[node name="Mensagem" type="Label" parent="CaixaDeTexto" unique_id=1794669703]
layout_mode = 0
offset_right = 1220.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 45
text = "Qual a melhor opção para se comunicar?"

[node name="MensagemDeErro" type="Label" parent="CaixaDeTexto" unique_id=1500944080]
layout_mode = 0
offset_right = 1220.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 45
text = "Ops! Vamos tentar novamente."

[node name="MensagemDeAcerto" type="Label" parent="CaixaDeTexto" unique_id=1066839576]
layout_mode = 0
offset_right = 1217.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 45
text = "Muito bem! Você acertou."

[node name="BarraDeTrofeus" type="HBoxContainer" parent="." unique_id=357960042]
offset_left = 730.0
offset_top = 905.0
offset_right = 1248.0
offset_bottom = 1065.0

[node name="Trofeu1" type="TextureRect" parent="BarraDeTrofeus" unique_id=1048088195]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("7_h8655")
expand_mode = 1
stretch_mode = 5

[node name="Trofeu2" type="TextureRect" parent="BarraDeTrofeus" unique_id=1635568226]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("7_h8655")
expand_mode = 1
stretch_mode = 5

[node name="Trofeu3" type="TextureRect" parent="BarraDeTrofeus" unique_id=1255678136]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("7_h8655")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="BotaoCelular" to="." method="_on_botao_celular_pressed"]
[connection signal="pressed" from="BotaoTelefone" to="." method="_on_botao_telefone_pressed"]
