[gd_scene format=3 uid="uid://c0wlaixdg8ytm"]

[ext_resource type="Texture2D" uid="uid://swxh7cer754c" path="res://sprites/telas/fase1.2.png" id="1_ck6of"]
[ext_resource type="Script" uid="uid://ca3nc0ljkdfk" path="res://scripts/fase1.2/fase_1.2.gd" id="1_ot04g"]
[ext_resource type="PackedScene" uid="uid://c5a8lwdog18pg" path="res://scenes/fase1_1/fase_1_1.tscn" id="2_0pr7b"]
[ext_resource type="Texture2D" uid="uid://cgchttmm5lhq7" path="res://sprites/objetos/carro.png" id="2_44dto"]
[ext_resource type="AudioStream" uid="uid://d4ifb74rcu1wa" path="res://sprites/audios/fase1_2/acerto.mp3" id="3_2ilnc"]
[ext_resource type="Texture2D" uid="uid://cuemrc3olc6g4" path="res://sprites/objetos/fogao.png" id="3_08bxd"]
[ext_resource type="LabelSettings" uid="uid://bxmhrgvaypjkg" path="res://fonts/fontefase1.2.tres" id="3_ot04g"]
[ext_resource type="AudioStream" uid="uid://n3ba358gtyws" path="res://sprites/audios/fase1_2/erro.mp3" id="4_ltk26"]
[ext_resource type="Texture2D" uid="uid://cy4gbsfjeo03n" path="res://sprites/objetos/mapa.png" id="4_ot04g"]
[ext_resource type="AudioStream" uid="uid://dn05m4bltiqvg" path="res://sprites/audios/fase1_2/proximo.mp3" id="5_b6v81"]
[ext_resource type="Script" uid="uid://cbd4cqlifqqjy" path="res://scripts/fase1.2/lacuna_drop.gd" id="5_chiyb"]
[ext_resource type="AudioStream" uid="uid://cuthyujj3qyjn" path="res://sprites/audios/fase1_2/fim_fase1.2.mp3" id="6_tmldt"]
[ext_resource type="Script" uid="uid://mldl0i7n0jue" path="res://scripts/fase1.2/letra_arrastável.gd" id="7_ene0w"]
[ext_resource type="PackedScene" uid="uid://cj4x1ts75y4p3" path="res://scenes/reusable/avatar.tscn" id="8_ay7lb"]
[ext_resource type="Texture2D" uid="uid://cbovv0gy02j74" path="res://sprites/avatares/otavio.png" id="9_ijf30"]
[ext_resource type="PackedScene" uid="uid://d0tmuuxhi50sq" path="res://scenes/reusable/pop_up_afk.tscn" id="9_k087y"]
[ext_resource type="PackedScene" uid="uid://boqtng8bfpucm" path="res://scenes/reusable/interface_trofeus.tscn" id="10_ijf30"]
[ext_resource type="PackedScene" uid="uid://bbxnh2tedp6eo" path="res://scenes/reusable/voltar.tscn" id="11_342k4"]
[ext_resource type="Texture2D" uid="uid://bbd47qm732nb7" path="res://sprites/telas/correto.png" id="14_4wu1t"]
[ext_resource type="Texture2D" uid="uid://tx3xik88dh6h" path="res://sprites/telas/img_erro.png" id="20_2ilnc"]

[node name="Fase1_2" type="Node2D" unique_id=493472733]
script = ExtResource("1_ot04g")
proxima_fase = ExtResource("2_0pr7b")
audio_acerto = ExtResource("3_2ilnc")
audio_erro = ExtResource("4_ltk26")
audio_proximo = ExtResource("5_b6v81")
audio_fimFase = ExtResource("6_tmldt")

[node name="background" type="TextureRect" parent="." unique_id=1439729696]
offset_left = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_ck6of")

[node name="paginaEsquerda" type="Control" parent="." unique_id=1200898438]
layout_mode = 3
anchors_preset = 0
offset_left = 450.0
offset_top = 225.0
offset_right = 908.0
offset_bottom = 750.0

[node name="VBoxContainer" type="VBoxContainer" parent="paginaEsquerda" unique_id=784847117]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_right = 0.013
offset_left = 4.0459943
offset_top = -21.0
offset_right = 468.046
offset_bottom = 559.0
theme_override_constants/separation = 50

[node name="linhaObjeto1" type="HBoxContainer" parent="paginaEsquerda/VBoxContainer" unique_id=745453198]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Obj1" type="TextureRect" parent="paginaEsquerda/VBoxContainer/linhaObjeto1" unique_id=1923395329]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_stretch_ratio = 23.15
texture = ExtResource("2_44dto")
expand_mode = 1
stretch_mode = 5

[node name="Lacuna" type="Label" parent="paginaEsquerda/VBoxContainer/linhaObjeto1" unique_id=327107309]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
text = "_"
label_settings = ExtResource("3_ot04g")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_chiyb")

[node name="restoNome" type="Label" parent="paginaEsquerda/VBoxContainer/linhaObjeto1" unique_id=653247377]
layout_mode = 2
text = "ARRO"
label_settings = ExtResource("3_ot04g")

[node name="linhaObjeto2" type="HBoxContainer" parent="paginaEsquerda/VBoxContainer" unique_id=1611139559]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Obj2" type="TextureRect" parent="paginaEsquerda/VBoxContainer/linhaObjeto2" unique_id=1585795243]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_08bxd")
expand_mode = 1
stretch_mode = 5

[node name="Lacuna" type="Label" parent="paginaEsquerda/VBoxContainer/linhaObjeto2" unique_id=1771531972]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
text = "_"
label_settings = ExtResource("3_ot04g")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_chiyb")

[node name="restoNome" type="Label" parent="paginaEsquerda/VBoxContainer/linhaObjeto2" unique_id=344453966]
layout_mode = 2
text = "OGÃO"
label_settings = ExtResource("3_ot04g")

[node name="linhaObjeto3" type="HBoxContainer" parent="paginaEsquerda/VBoxContainer" unique_id=168700311]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Obj3" type="TextureRect" parent="paginaEsquerda/VBoxContainer/linhaObjeto3" unique_id=1876869425]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("4_ot04g")
expand_mode = 1
stretch_mode = 5

[node name="Lacuna" type="Label" parent="paginaEsquerda/VBoxContainer/linhaObjeto3" unique_id=146892041]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
text = "_"
label_settings = ExtResource("3_ot04g")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_chiyb")

[node name="restoNome" type="Label" parent="paginaEsquerda/VBoxContainer/linhaObjeto3" unique_id=1824503853]
layout_mode = 2
text = "APA"
label_settings = ExtResource("3_ot04g")

[node name="paginaDireita" type="Control" parent="." unique_id=491093026]
layout_mode = 3
anchors_preset = 0
offset_left = 1014.0
offset_top = 221.0
offset_right = 1445.0
offset_bottom = 770.0

[node name="letra_C" type="Label" parent="paginaDireita" unique_id=1801518358]
layout_mode = 0
offset_left = 284.0
offset_top = 301.0
offset_right = 334.0
offset_bottom = 351.0
text = "C"
label_settings = ExtResource("3_ot04g")
script = ExtResource("7_ene0w")

[node name="letra_F" type="Label" parent="paginaDireita" unique_id=331791434]
layout_mode = 0
offset_left = 164.0
offset_top = 331.0
offset_right = 214.0
offset_bottom = 381.0
text = "F"
label_settings = ExtResource("3_ot04g")
script = ExtResource("7_ene0w")

[node name="letra_M" type="Label" parent="paginaDireita" unique_id=1367416719]
layout_mode = 0
offset_left = 178.0
offset_top = 171.0
offset_right = 228.0
offset_bottom = 221.0
text = "M"
label_settings = ExtResource("3_ot04g")
script = ExtResource("7_ene0w")

[node name="letra_L" type="Label" parent="paginaDireita" unique_id=963907767]
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 74.0
offset_bottom = 138.0
text = "L"
label_settings = ExtResource("3_ot04g")
script = ExtResource("7_ene0w")

[node name="letra_P" type="Label" parent="paginaDireita" unique_id=1541575586]
layout_mode = 0
offset_left = 32.0
offset_top = 282.0
offset_right = 82.0
offset_bottom = 332.0
text = "P"
label_settings = ExtResource("3_ot04g")
script = ExtResource("7_ene0w")

[node name="letra_V" type="Label" parent="paginaDireita" unique_id=890219041]
layout_mode = 0
offset_left = 326.0
offset_top = 448.0
offset_right = 376.0
offset_bottom = 498.0
text = "V"
label_settings = ExtResource("3_ot04g")
script = ExtResource("7_ene0w")

[node name="letra_X" type="Label" parent="paginaDireita" unique_id=1129615155]
layout_mode = 0
offset_left = 322.0
offset_top = 58.0
offset_right = 372.0
offset_bottom = 108.0
text = "X"
label_settings = ExtResource("3_ot04g")
script = ExtResource("7_ene0w")

[node name="letra_A" type="Label" parent="paginaDireita" unique_id=1673615150]
layout_mode = 0
offset_left = 74.0
offset_top = 449.0
offset_right = 124.0
offset_bottom = 499.0
text = "A"
label_settings = ExtResource("3_ot04g")
script = ExtResource("7_ene0w")

[node name="letra_G" type="Label" parent="paginaDireita" unique_id=394272813]
layout_mode = 0
offset_left = 360.0
offset_top = 180.0
offset_right = 410.0
offset_bottom = 230.0
text = "G"
label_settings = ExtResource("3_ot04g")
script = ExtResource("7_ene0w")

[node name="Avatar" parent="." unique_id=67743134 instance=ExtResource("8_ay7lb")]
offset_left = 362.0
offset_top = 9.0
offset_right = 1668.0
offset_bottom = 148.0
avatar_inicial = ExtResource("9_ijf30")

[node name="Pop-upAFK" parent="." unique_id=2120797033 instance=ExtResource("9_k087y")]
visible = false
offset = Vector2(600, 300)
transform = Transform2D(1, 0, 0, 1, 600, 300)

[node name="InterfaceTrofeus" parent="." unique_id=1219300477 instance=ExtResource("10_ijf30")]

[node name="Voltar" parent="." unique_id=1951791252 instance=ExtResource("11_342k4")]
cena_destino = "uid://c5a8lwdog18pg"

[node name="FeedbackJoia" type="TextureRect" parent="." unique_id=1265445744]
visible = false
offset_left = 627.0
offset_top = 191.0
offset_right = 1330.0
offset_bottom = 896.0
texture = ExtResource("14_4wu1t")
expand_mode = 1

[node name="AudioObjeto" type="AudioStreamPlayer" parent="." unique_id=1813052838]

[node name="FeedbackErro" type="TextureRect" parent="." unique_id=233923614]
visible = false
z_index = 5
offset_left = 1307.0
offset_top = 471.0
offset_right = 1861.0
offset_bottom = 1029.0
texture = ExtResource("20_2ilnc")
expand_mode = 1
